# Hyprland config

# Start services once
exec-once = waybar &

# Set wallpaper (you can replace this later with `swww`)
# exec-once = swww-daemon & swww img ~/Pictures/wallpaper.jpg

# Monitor setup
monitor=,preferred,auto,1.5

# Input config
input {
  kb_layout = at
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
}

# General settings
general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  col.active_border = rgb88c0d0
  col.inactive_border = rgba88c0d0aa
  layout = dwindle
}

# Decoration
decoration {
  rounding = 10
  blur {
    enabled = true
    size = 5
    passes = 3
  }
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
}

# Keybinds
$mod = SUPER

bind = $mod, RETURN, exec, wezterm
bind = $mod, Q, killactive,
bind = $mod, E, exec, dolphin
bind = $mod, M, exit,
